{
  "name": "css-animation-play-state",
  "private": false,
  "version": "1.0.0",
  "license": "MIT License",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@vitejs/plugin-react": "2.2.0",
    "eslint": "8.27.0",
    "prettier": "2.7.1",
    "vite": "3.2.2"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
